start_time        : 1521091758
last_update       : 1521091964
fuzzer_pid        : 52
cycles_done       : 4
execs_done        : 605442
execs_per_sec     : 3054.72
paths_total       : 29
paths_favored     : 8
paths_found       : 28
paths_imported    : 0
max_depth         : 6
cur_path          : 3
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1521091951
last_crash        : 1521091769
last_hang         : 0
execs_since_crash : 571423
exec_timeout      : 20
afl_banner        : testhw
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i input -o output -- ./testhw @@
