,twed,aient,,negson,e,aie,ai,name,ned,reunt,text,twe,tweed,tn,usä1,10,nel,1,,,Delta,,Jet,,0,xch,,2/136,USA,Sy
2,174120,,1,Cl,0.,Delta,,2,,0,@Jepy,,3,unded,a)
3,-10,neve,1,Lat,0.346,Ud,,C,,0,am.,,2/148,W,
4,205914,,1,Lht,1,United,,brenduch,,0,@un,,2/:52,,Bues
5,42372,nive,1,Cu,0.3451,t,,VESQ,,0,@ot.,,2/10,Lo,Pac
6,17,neve,1,Badght,07,Ud,,brenduch,,0,@,,2/01,,
7,36,nive,1,Lat,1,ed,,me,,0,@ur,,2:05, OR,a)
8,20,nege,1,ue,05,Un,,JuG,,0,@unow.,,2/18,Twn,Ea
9,84,nive,1,Cu,1,S,,mrs,,0,@So,,2/30,,a)
10,-2,neve,1,Cussue,97,Ud,,f,,0,y,[0.0],,Newsey,a)
11,4,nege,0,ems,37,Ud,,m,,0,d,[374],,WasDC,E)
12,-4,nege,1,ht,01,Un,,DBs,,0,@un!!!,,2/10,,A)
13,15,nege,1,ue,02,Un,,ljoks,,0,@,,2/23,,
14,117888,ral,1,,,ed,,i,,0,@uner?,,2/18,,C)
15,-4,neu,1,,,US ays,,ashced,,0,@y?,,,Brin,
16,-9,pove,1,,,S,,rj8,,0,@Sote!,,2/13,,P)
17,15,nege,1,,1,Ud,,hney,,0,@g,,2:33,t,Lo
18,16708,nive,1,Lat,0.,Soust,,p,,0,@So,,2/35,USA,E)
19,38736,ral,1,,,a,,Bs,,0,@Je,,2/50,UK,Sy
20,-36992,,1,Ce,1,ys,,ar,,0,@Uld,,,oftr,Pa
21,-19,pose,1,,,Delta,,twirs,,0,@J),[3,2/17,SaA,
