start_time        : 1520806923
last_update       : 1520807681
fuzzer_pid        : 75
cycles_done       : 0
execs_done        : 2486
execs_per_sec     : 1.58
paths_total       : 8
paths_favored     : 1
paths_found       : 7
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1520807554
last_crash        : 0
last_hang         : 1520807291
execs_since_crash : 2486
exec_timeout      : 1000
afl_banner        : maxTweeter
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/in -o afl/out -- ./maxTweeter @@
